<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Myroslava Prokopiuk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <div class="content">
        <!-- Start Header -->
        <header>
            <div class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="no-underline navbar-brand" href="index.html">
                                    <img src="images/logogreen.png" alt="Logo" width="50" height="50">
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#work">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonials">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacts">Contacts</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="no-underline nav-link" href="https://www.behance.net/myroslaprokopi"
                                    target="_blank">
                                    <img width="32" height="32" src="https://img.icons8.com/windows/32/behance.png"
                                        alt="behance" />
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="no-underline nav-link" href="https://www.instagram.com/procreatorka/"
                                    target="_blank">
                                    <img width="32" height="32"
                                        src="https://img.icons8.com/windows/32/instagram-new.png" alt="instagram-new" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start Main -->
        <main>
            <!-- Start Hero -->
            <div class="hero container d-flex flex-column flex-md-row align-items-center py-4">
                <div class="col-md-6">
                    <p class="title-hero light text-center">Hi, I`m Myroslava Prokopiuk,</p>
                    <p class="bold text-center"><span class="title">Motion Graphics Designer</span></p>
                    <p class="title-hero light text-center">2D & 3D artist</p>
                </div>
                <div class="col-md-6">
                    <div class="hero-photo text-center">
                        <img src="images/mainPhoto.webp" alt="MP">
                    </div>
                </div>
            </div>
            <!-- End Hero -->

            <!-- Start About -->
            <div class="px-3" id="about">
                <h2 class="bold"><span>about.</span></h2>
                <p class="w-75">
                <div class="bold">
                    <h5>Graduate Lisbon School of Design</h5>
                </div>
                <div class="bold">
                    <h5>Course Motion design</h5>
                </div>
                <div class="light py-3">
                    I have advanced digital skills on Adobe After Effects, Adobe Premiere Pro, Adobe Illustrator, Adobe
                    Photoshop and Blender. These tools allow me to create high-quality motion graphics, from graphic
                    design to 3D animation.
                </div>
                </p>
                <ul class="about-list light">
                    <li class="p-2">Programs for creating static graphics such as Adobe
                        Illustrator and Adobe Photoshop. I can create graphics from scratch (for
                        example, advertising banners for social networks, storyboard, styleframes, character design,
                        illustrations for web site, vector illustrations, logo design and more). </li>
                    <li class="p-2">After Effects and Premiere, which are the main tools I use to create my exciting
                        motion graphics
                        and videos editing. In particular, the explainer video,
                        2d character animation, promo video, animation for social media, GIF for website,
                        infographics, kinetic typography, logo animation, intro (outro), titles,
                        sound design of product advertisements, etc. </li>
                    <li class="p-2">Additionally, I own the Blender program. I mainly used it to create visualizations
                        for web pages, static product renders, animated product ad, and more.</li>
                </ul>
            </div>
            <!-- End About -->

            <!-- Start Work -->
            <div class="px-3" id="work">
                <h2 class="bold"><span>work.</span></h2>
                <div class="">
                    <div class="row py-3">
                        <div class="col-md-4 responsive-iframe-main">
                            <iframe class="responsive-iframe" loading="lazy"
                                src="https://www.youtube.com/embed/oV-nWBRpaXM?si=MVgvH6N7I_Fou92k"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="col-md-8 light">
                            <div class="bold"><h5>Animation for web pages:</h5></div> animation of data, infographics, animation of functions, graphics,
                            visualization of various types of information or text.
                        </div>
                    </div>
                    <hr>
                    <div class="row py-3">
                        <div class="col-md-4 responsive-iframe-main">
                            <iframe class="responsive-iframe" loading="lazy"
                                src="https://www.youtube.com/embed/rhGMhHm1toA?si=Oc9tNQRI09X2nOO7"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="col-md-8 light">
                            <div class="bold"><h5>Logo animation:</h5></div> text, flat, morphing, stroke, monoline, lettering, glitch, liquid, mascot,
                            intro / outro.
                        </div>
                    </div>
                    <hr>
                    <div class="row py-3">
                        <div class="col-md-4 responsive-iframe-main">
                            <iframe class="responsive-iframe" loading="lazy"
                                src="https://www.youtube.com/embed/koo3rAwPEvg?si=5E9IEt7OKd36hReb"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <div class="col-md-8 light">
                            <div class="bold"><h5>Kinetic typography & Explanatory video:</h5></div> text animation, lower thirds, titles. animation of
                            illustrations for visualization or explanation of a task, direction, novelty, etc.
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Work -->

            <!-- Start Testimonials-->
            <div class="px-3 py-3" id="testimonials">
                <h2 class="bold"><span>testimonials.</span></h2>
                <div class="light">
                    I`m always happy to receive positive feedback from my great clients.
                </div>
                <div class="light">
                    Here is a couple of the latest testimonials.
                </div>
                <div class="swiper text-center d-flex">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="feed" src="images/feedback/feedback1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="feed" src="images/feedback/feedback2.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="feed" src="images/feedback/feedback3.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="feed" src="images/feedback/feedback4.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="feed" src="images/feedback/feedback5.png">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- End Testimonials-->

            <!-- Start Contacts -->
            <div class="px-3 py-3" id="contacts">
                <h2 class="bold"><span>contacts.</span></h2>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="https://www.instagram.com/myroslava_prokopiuk/" target="_blank">
                            <img width="32" height="32" src="https://img.icons8.com/ios/50/instagram-new--v1.png"
                                alt="instagram-new--v1" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.upwork.com/freelancers/myroslavaprokopiuk" target="_blank" style="padding-left: 18px;">
                            <img width="32" height="32" src="https://img.icons8.com/ios/50/upwork.png" alt="upwork" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/myroslava-prokopiuk-27a436202/" target="_blank" style="padding-left: 18px;">
                            <img width="32" height="32" src="https://img.icons8.com/ios/50/linkedin.png"
                                alt="linkedin" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.youtube.com/@myroslavaprokopiuk6401" target="_blank" style="padding-left: 18px;">
                            <img width="32" height="32" src="https://img.icons8.com/ios/50/youtube-play--v1.png"
                                alt="youtube-play--v1" />
                        </a>
                    </li>
                </ul>
            </div>
            <!-- End Contacts -->
        </main>
        <!-- End Main -->

        <!-- Start Footer -->
        <footer class="container d-flex justify-content-center py-3">
            <div class="text-muted m-1">© 2023 All Rights Reserved!</div>
        </footer>
        <!-- End Footer -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fd31366928.js" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>

</html>